<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity.SplashActivity">

    <carbon.widget.ImageView
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="60dp"
        android:src="@drawable/endeavour"
        app:carbon_cornerRadius="10dp" />

    <carbon.widget.LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLightest"
        android:gravity="bottom"
        android:orientation="vertical"
        app:carbon_cornerRadiusTopEnd="100dp"
        app:carbon_cornerRadiusTopStart="100dp">

        <carbon.widget.LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDarkLight"
            android:gravity="bottom"
            android:orientation="vertical"
            app:carbon_cornerRadiusTopEnd="100dp"
            app:carbon_cornerRadiusTopStart="100dp">

            <carbon.widget.RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimaryDark"
                app:carbon_cornerRadiusTopEnd="80dp"
                app:carbon_cornerRadiusTopStart="80dp">

                <carbon.widget.LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <carbon.widget.ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ecell" />

                    <com.tuyenmonkey.mkloader.MKLoader
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        app:mk_color="@color/colorAccent"
                        app:mk_type="Worm" />

                </carbon.widget.LinearLayout>

            </carbon.widget.RelativeLayout>

        </carbon.widget.LinearLayout>

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>