<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupAct"
    android:orientation="vertical"
    android:background="@color/white">

    <carbon.widget.ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/women"
        android:background="@color/carbon_grey_400"
        app:carbon_cornerRadius="60dp"/>
    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started"
        android:fontFamily="@font/main_font_bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_font"
        android:text="It's quick and easy!"
        android:textColor="#6A6565"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold" />
    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_font"
        android:text="Sign up now to start exploring."
        android:textColor="#6A6565"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:textStyle="bold" />
    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@color/lightBlue"
        android:paddingStart="20dp"
        app:carbon_cornerRadius="10dp"
        app:carbon_stroke="#cccccc"
        app:carbon_strokeWidth="2dp">

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/main_font"
            android:paddingTop="10dp"
            android:text="Sign Up with E-mail"
            android:textColor="#636363"
            android:textSize="20sp"
            android:textStyle="bold" />

        <carbon.widget.ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="335dp"
            android:src="@drawable/emailicn" />
    </carbon.widget.RelativeLayout>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="Or use instant Signup"
        android:textStyle="bold" />

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:paddingStart="20dp"
        app:carbon_cornerRadius="10dp"
        app:carbon_stroke="#cccccc"
        app:carbon_strokeWidth="2dp">

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/main_font"
            android:paddingTop="10dp"
            android:text="Sign Up With Google"
            android:textColor="#636363"
            android:textSize="20sp"
            android:textStyle="bold" />

        <carbon.widget.ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="335dp"
            android:src="@drawable/google" />
    </carbon.widget.RelativeLayout>
    <carbon.widget.LinearLayout
        android:id="@+id/sgnUp"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <carbon.widget.TextView
            android:id="@+id/textView013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Already Have an Account?" />
        <carbon.widget.TextView
            android:id="@+id/textView012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#3B53D5"/>
    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>