<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <carbon.widget.RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="4dp">

            <carbon.widget.LinearLayout
                android:id="@+id/hiThereCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Hi,"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font_bold"
                    android:text=" There!"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hiThereCont"
                android:fontFamily="@font/main_font_bold"
                android:text="Welcome Back Again"
                android:textColor="@color/carbon_grey_500"
                android:textSize="18sp" />

            <carbon.widget.ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/lightBlue"
                android:src="@drawable/ic_profile"
                app:carbon_cornerRadius="30dp" />

        </carbon.widget.RelativeLayout>

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:background="@color/lightBlue"
            android:paddingStart="20dp"
            app:carbon_elevationShadowColor="@color/black"
            app:carbon_elevation="4dp"
            app:carbon_cornerRadius="18dp">

            <carbon.widget.TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/main_font_bold"
                android:text="Your Assets Value"
                android:textColor="@color/carbon_grey_500"
                android:textSize="16sp" />

            <carbon.widget.TextView
                android:id="@+id/amountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:fontFamily="@font/main_font_bold"
                android:text="$234,27.90"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <carbon.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/amountTxt"
                android:background="@color/lightBlue"
                android:src="@drawable/coin_hand"
                app:carbon_cornerRadius="30dp" />

        </carbon.widget.RelativeLayout>

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/main_font_bold"
            android:text="My Assets"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <carbon.widget.TextView
            android:id="@+id/noAssetsTxt"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center"
            android:text="No Assets Found"
            android:textColor="@color/carbon_grey_800"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assetsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_assets_item" />

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/main_font_bold"
            android:paddingTop="5dp"
            android:text="Case Study"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <carbon.widget.TextView
            android:id="@+id/noCaseStudyTxt"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center"
            android:text="No Case Studies Found"
            android:textColor="@color/carbon_grey_800"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caseStudyRV"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_case_study_item" />

    </carbon.widget.LinearLayout>

</androidx.core.widget.NestedScrollView>