<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.OnBoardActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout" />

    <carbon.widget.LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <carbon.widget.LinearLayout
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <carbon.widget.LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                app:carbon_cornerRadius="6dp" />

            <carbon.widget.LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLightest"
                android:orientation="vertical"
                app:carbon_cornerRadius="6dp" />

            <carbon.widget.LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLightest"
                android:orientation="vertical"
                app:carbon_cornerRadius="6dp" />

        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp">

            <carbon.widget.Button
                android:id="@+id/skipBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/main_font_bold"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:carbon_cornerRadius="16dp"
                app:carbon_stroke="@color/colorAccent"
                app:carbon_strokeWidth="2dp" />

            <carbon.widget.Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/main_font_bold"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:carbon_cornerRadius="16dp" />

        </carbon.widget.LinearLayout>

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>