<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ABE4F6"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView

            android:id="@+id/assetImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"

            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/assetName"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="AssetName"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/marketValue"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="market value"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/percInc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="percinc"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>